<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="PLVCliniclogo.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PLVClinic</title>
    <style>
        body{
            background-image: url(./PLVCampus.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<div class="row">
    <div class="col-md-4 text-center">
        <div id="clockbox"></div>
</div>
<br><br><br><br>
<body class="min-vh-100 container-fluid p-0 d-flex flex-column justify-content-top align-items-center">
    <header class="my-4 w-100">
        <h2 class="display-4 text-black text-center">Pamantasan ng Lungsod ng Valenzuela <br> Online Clinic Log</h2>
    </header>

    <main class="container-fluid p-4  d-flex flex-column justify-content-center align-items-center">

        <form name="loginForm" class="bg-white border border-4 border-dark p-3 d-flex flex-column justify-content-center align-items-center" action="patient.html" method="get" onsubmit="return validateForm()">
            <div class="mb-3">
                <legend>Login Information</legend>
            </div>
            <div class="mb-3">
                <label for="inputUserName" class="form-label">Username</label>
                <input type="name" class="form-control" name="username" aria-describedby="Username Input">
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <button type="submit" class="btn btn-secondary">Log In</a></button>
        </form>
    </main>
    <footer class="display-6 fixed-bottom text-center text-white bg-dark fs-6 fw-lighter lh-base mt-2">
        © Pamantasan ng Lungsod ng Valenzuela Clinic | All rights reserved 2023.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>