<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="PLVCliniclogo.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Patient Registration Form</title>
    <style>
        .form-label {
            font-weight: bold;
        }

        .fs-7 {
            font-size: 0.65em;
        }
    </style>
</head>

<body class="container-fluid p-0 d-flex flex-column justify-content-center align-items-stretch">
    <header class="my-0">
        <h2 class="display-3 text-light text-center bg-primary">PLV Clinic Patient's Information</h2>
    </header>

    <main id="patientRegForm" class="p-sm-0 p-md-5 m-sm-0 m-md-2 mb-5 pb-5 bg-dark border border-5 border-dark">
        
        <div class="text-white d-flex justify-content-between align-items-center">
            <h3 class="display-6 fs-2 fw-bold">Patient Registration Form</h3>
            <a href="./dashboard.html" type="button" class="btn btn-info text-white fs-4 d-flex justify-content-center">Dashboard</a>
        </div>
        <div class="text-white display-6 fs-5 fw-bold">Welcome, <span id="patientName"></span>.</div>
    </main>
    <footer class="display-6 fixed-bottom text-center text-white bg-dark fs-6 fw-lighter lh-base mt-2">
        © Pamantasan ng Lungsod ng Valenzuela Clinic | All rights reserved 2023.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>