@media only screen and (max-width: 768px) {
    
    .page-centered {
        width: 90%;
        height: 30%;
        position: absolute;
        top: 35%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    .sidebar {
        position: fixed;
        z-index: 1;
        background-color: royalblue;
        height: 100vh;
        overflow-y: scroll;
        display: none;
    }
    .menu {
        display: block;
        padding: 10px 20px;
        background-color: royalblue;
        color: white;
        font-size: 1.5em;
    }
    #openChat {
        float: right;
        padding-top: 5px;
    }
    .display {
        display: block;
    }
    .title {
        width: 85%;
    }
    .report-header {
        padding: 10px 20px;
        font-size: 1em;
    }
    .dashboard {
        padding-top: 80px;
    }
    .chat {
        padding-top: 80px;
    }
    .image {
        padding: 0px 5%;
    width: 20%;
    }
    .message {
        margin: 0px 2%;
        width: 75%;
    }
    #showChat {
        display: none;
    }
    #showCalc {
        display: none;
    }
    #openCalc {
        float: right;
        position: relative;
        top: 5px;
        right: 20px;
        display: block;
    }
    .reply {
        width: 70%;
    }
    .mb-icon {
    padding: 2% 4% 2% 0%;
    cursor: pointer;
    display: inline-block;
}   
}
@media only screen and (max-width: 320px) {
    .reply {
        width: 68%;
    }
}